.app {
  width: 100%;
  height: 100vh;
  background: #181818;
  color: #F6F6F6;
  padding: 8px;
  display: flex;
  gap: 8px;
}

a {
  text-decoration: none;
  color: #F6F6F6;
}

button, li, ul {
  all: unset;
}

span, p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

svg {
  width: 20px;
  height: 20px;
}
svg path {
  transition: d 100ms ease-in-out;
  stroke: #F6F6F6;
  stroke-width: 1.5;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
}

.disabled {
  display: none !important;
}

.modal {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
}
.modal .content {
  min-width: 18rem;
  max-width: 56rem;
  background: #212121;
  border-radius: 2rem;
  padding: 2rem;
}/*# sourceMappingURL=ts-modal.module.css.map */